spring.application.name=springbootrest


spring.datasource.url=jdbc:postgresql://localhost:5432/leo
spring.datasource.username=postgres
spring.datasource.password=dcc123456
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

